<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/site-logo.png"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <!--owl carosel-->
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/tabs.css">
    <link rel="stylesheet" href="css/lightbox.min.css">


       <link rel="stylesheet" href="css/style.css">
       <link rel="stylesheet" href="css/responsive.css">
    <title>Arts</title>
  </head>
  <body>
  
<header></header>

<section class="nav-area">
  <div class="container-fluid">
   <div class="main-nav">
     <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="img/site-logo.png" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto text-center">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">What about ISAMA</a>
      </li>
            <li class="nav-item">
        <a class="nav-link" href="#">What we do ?</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Our Project</a>
      </li>
            <li class="nav-item">
        <a class="nav-link" href="#">Excellent Team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
    <form class="serch">
      <i class="fas fa-search"></i>
      <input type="text" placeholder="Type your search words">
    </form>
  </div>
</nav>
   </div>
  </div>
</section>

<!--Banner Area-->
<section class="banner-area">
  <div class="container text-center">
  <div class="banner-area-content">
        <div class="row ml-0 mr-0">
      <h1 class="heading"  data-aos="fade-left">let's draw some arts</h1>
      <h3 class="sub-heading"  data-aos="fade-right">Make Your Business Much Better</h3>
    </div>
    <div class="row ml-0 mr-0" data-aos="slide-up">
        <a href="http://marcel-pirnay.be/" class="btn">
  <svg width="277" height="62">
    <defs>
        <linearGradient id="grad1">
            <stop offset="0%" stop-color="#FF8282"/>
            <stop offset="100%" stop-color="#E178ED" />
        </linearGradient>
    </defs>
     <rect x="5" y="5" rx="25" fill="none" stroke="url(#grad1)" width="266" height="50"></rect>
  </svg>
  <!--<span>Voir mes réalisations</span>-->
    <span>GET STARTED NOW</span>
</a>
  </div>
  </div>
</div>


</section>


<section class="hover-ban">
  <div class="container">
    <div class="row ml-0 mr-0">
      <div class="frm col-sm-6">
<form class="awesome-form" method="post">
  <div class="input-group">
    <input type="text">
    <label>Enter Your Name..</label>
  </div>
</form>
</div>

      <div class="frm col-sm-6">
<form class="awesome-form" method="post">
  <div class="input-group">
    <input type="text">
    <label>Enter Your Location..</label>
  </div>
</form>
</div>

      <div class="frm col-sm-6">
<form class="awesome-form" method="post">
  <div class="input-group">
    <input type="text">
    <label>Enter Your Category..</label>
  </div>
</form>
</div>

      <div class="col-sm-6">
<form class="awesome-form" method="post">
  <div class="input-group">
    <input type="text">
    <label>Enter Your Email..</label>
  </div>
</form>
      </div>
      <div class="col-sm-12 text-center">
        <form class="awesome-form" method="post">
          <input type="submit">
          </form>
      </div>
    </div> 
  </div>
</section>

<section class="ban-bottom" data-aos="zoom-in-up">
 <h2><img src="img/banner-bottom.jpg" alt="">Why we exist</h2>
<p>Reaching customer satisfaction through providing them with cutting-edge technologies that give clients
access to a wide range of tolls, ensuring efficient and result-oriented communication solutions, which
grant them a special character that distinguishes them from the others in the business.</p>
<div class="ban-devider">
  <img src="img/devider1.jpg" alt="">
</div>
</section>
<!--End Banner Area-->

<!--We Do Area-->
<section class="we-do" data-aos="fade-down">
  <h2><img src="img/we-do.jpg" alt="">What we do?</h2>

  <div class="container">
  <div class="wedo-main">
        <div class="row ml-0 mr-0">
      <div class="col-sm-6">
         <img src="img/we-1.jpg" alt="">
         <h4>Web Design & Development</h4>
         <h5>ISAMA Pvt. Ltd. designs and develops creative websites utilizin
          the latest technologies.
         </h5>
      </div>
      <div class="col-sm-6" >
         <img src="img/we-2.jpg" alt="">
         <h4>Software Solutions</h4>
         <h5>with our software for professional services and consulting firms. Grow your revenue and profit margins by
          assigning the right people to the right projects at the right
          people to the right projects at the right time.
         </h5>
      </div>
            <div class="col-sm-6">
         <img src="img/we-3.jpg" alt="">
         <h4>Branding</h4>
         <h5>We have our forte in advertising and Brand establishment. We create identities for the clients product and services in the target market.
         </h5>
      </div>
      <div class="col-sm-6">
         <img src="img/we-4.jpg" alt="">
         <h4>Mobile Applications</h4>
         <h5>ISAMA Pvt. Ltd. designs and develops creative websites utilizin
          the latest technologies.
         </h5>
      </div>
            <div class="col-sm-6">
         <img src="img/we-5.jpg" alt="">
         <h4>Interior Design</h4>
         <h5>ISAMA Pvt. Ltd. designs and develops creative websites utilizin
          the latest technologies.
         </h5>
      </div>
      <div class="col-sm-6">
         <img src="img/we-6.jpg" alt="">
         <h4>SEO & Web Marketing Services</h4>
         <h5>ISAMA Pvt. Ltd. designs and develops creative websites utilizin
          the latest technologies.
         </h5>
      </div>
    </div>
  </div>
  </div>
</section>
<!--End We Do Area-->

<!--Tabs Area-->
<section class="project" data-aos="fade-up">
  <h2><img src="img/project.png" alt="">Our Projects</h2>
  <section class="tab-area text-center">
  <div class="row ml-0 mr-0">
    <div class="container-fluid text-center">
      <nav class="c-tabs" data-toggle="c-tabs" role="navigation">
  <ul class="c-tab--navigation">
    <li class="c-tab--item"><a href="#all" class="active">ALL</a></li>
    <li class="c-tab--item"><a href="#mobile">MOBILE APPS</a></li>
    <li class="c-tab--item"><a href="#iden">IDENTITIES</a></li>
    <li class="c-tab--item"><a href="#inter">INTERIOR DESIGN</a></li>
    <li class="c-tab--slider">
      <div class="c-tab-indicator"></div>
    </li>
  </ul>
</nav>
  <div class="c-tab--content-container">
  <div id="all" class="c-tab--content active">
    <div class="row ml-0 mr-0">
      <div class="ta col-md-2">
        <a href="img/tab-1.png" data-lightbox="roadtrip"><img src="img/tab-1.png" alt=""></a>
      </div>
      <div class="ta col-md-2  text-center">
        <a href="img/tab-2.png" data-lightbox="roadtrip"><img src="img/tab-2.png" alt=""></a>
      </div>
      <div class="ta col-md-2">
        <a href="img/tab-3.png" data-lightbox="roadtrip"><img src="img/tab-3.png" alt=""></a>
      </div>
      <div class="ta col-md-2">
        <a href="img/tab-4.png" data-lightbox="roadtrip"><img src="img/tab-4.png" alt=""></a>
      </div>
    </div>
        <div class="row ml-0 mr-0">
      <div class="ta col-md-2">
        <a href="img/tab-3.png" data-lightbox="roadtrip"><img src="img/tab-3.png" alt=""></a>
      </div>
      <div class="ta col-md-2  text-center">
        <a href="img/tab-4.png" data-lightbox="roadtrip"><img src="img/tab-4.png" alt=""></a>
      </div>
      <div class="ta col-md-2">
        <a href="img/tab-2.png" data-lightbox="roadtrip"><img src="img/tab-2.png" alt=""></a>
      </div>
      <div class="ta col-md-2">
        <a href="img/tab-1.png" data-lightbox="roadtrip"><img src="img/tab-1.png" alt=""></a>
      </div>
    </div>
  </div>
  <div id="mobile" class="c-tab--content">
        <div class="row ml-0 mr-0">
      <div class="ta col-md-2">
        <a href="img/tab-4.png" data-lightbox="roadtrip"><img src="img/tab-4.png" alt=""></a>
      </div>
      <div class="ta col-md-2  text-center">
        <a href="img/tab-3.png" data-lightbox="roadtrip"><img src="img/tab-3.png" alt=""></a>
      </div>
      <div class="ta col-md-2">
        <a href="img/tab-1.png" data-lightbox="roadtrip"><img src="img/tab-1.png" alt=""></a>
      </div>
      <div class="ta col-md-2">
        <a href="img/tab-2.png" data-lightbox="roadtrip"><img src="img/tab-2.png" alt=""></a>
      </div>
    </div>
        <div class="row ml-0 mr-0">
      <div class="ta col-md-2">
        <a href="img/tab-1.png" data-lightbox="roadtrip"><img src="img/tab-1.png" alt=""></a>
      </div>
      <div class="ta col-md-2  text-center">
        <a href="img/tab-4.png" data-lightbox="roadtrip"><img src="img/tab-4.png" alt=""></a>
      </div>
      <div class="ta col-md-2">
        <a href="img/tab-3.png" data-lightbox="roadtrip"><img src="img/tab-3.png" alt=""></a>
      </div>
      <div class="ta col-md-2">
        <a href="img/tab-2.png" data-lightbox="roadtrip"><img src="img/tab-2.png" alt=""></a>
      </div>
    </div>
  </div>
  <div id="iden" class="c-tab--content">
       <div class="row ml-0 mr-0">
          <div class="ta col-md-2">
        <a href="img/tab-3.png" data-lightbox="roadtrip"><img src="img/tab-3.png" alt=""></a>
      </div>
      <div class="ta col-md-2  text-center">
        <a href="img/tab-4.png" data-lightbox="roadtrip"><img src="img/tab-4.png" alt=""></a>
      </div>
      <div class="ta col-md-2">
        <a href="img/tab-2.png" data-lightbox="roadtrip"><img src="img/tab-2.png" alt=""></a>
      </div>
      <div class="ta col-md-2">
        <a href="img/tab-1.png" data-lightbox="roadtrip"><img src="img/tab-1.png" alt=""></a>
      </div>
    </div>
        <div class="row ml-0 mr-0">
      <div class="ta col-md-2">
       <a href="img/tab-3.png" data-lightbox="roadtrip"><img src="img/tab-3.png" alt=""></a>
      </div>
      <div class="ta col-md-2  text-center">
        <a href="img/tab-4.png" data-lightbox="roadtrip"><img src="img/tab-4.png" alt=""></a>
      </div>
      <div class="ta col-md-2">
       <a href="img/tab-2.png" data-lightbox="roadtrip"><img src="img/tab-2.png" alt=""></a>
      </div>
      <div class="ta col-md-2">
       <a href="img/tab-1.png" data-lightbox="roadtrip"><img src="img/tab-1.png" alt=""></a>
      </div>
    </div>
  </div>
   <div id="inter" class="c-tab--content">
            <div class="row ml-0 mr-0">
      <div class="ta col-md-2">
        <a href="img/tab-4.png" data-lightbox="roadtrip"><img src="img/tab-4.png" alt=""></a>
      </div>
      <div class="ta col-md-2  text-center">
        <a href="img/tab-3.png" data-lightbox="roadtrip"><img src="img/tab-3.png" alt=""></a>
      </div>
      <div class="ta col-md-2">
        <a href="img/tab-1.png" data-lightbox="roadtrip"><img src="img/tab-1.png" alt=""></a>
      </div>
      <div class="ta col-md-2">
        <a href="img/tab-2.png" data-lightbox="roadtrip"><img src="img/tab-2.png" alt=""></a>
      </div>
    </div>
        <div class="row ml-0 mr-0">
      <div class="ta col-md-2">
        <a href="img/tab-1.png" data-lightbox="roadtrip"><img src="img/tab-1.png" alt=""></a>
      </div>
      <div class="ta col-md-2  text-center">
        <a href="img/tab-4.png" data-lightbox="roadtrip"><img src="img/tab-4.png" alt=""></a>
      </div>
      <div class="ta col-md-2">
        <a href="img/tab-3.png" data-lightbox="roadtrip"><img src="img/tab-3.png" alt=""></a>
      </div>
      <div class="ta col-md-2">
        <a href="img/tab-2.png" data-lightbox="roadtrip"><img src="img/tab-2.png" alt=""></a>
      </div>
  </div>
   <div id="ui" class="c-tab--content">
    <div class="row ml-0 mr-0">
      <div class="ta col-md-2">
        <img src="img/tab-1.png" alt="">
      </div>
      <div class="ta col-md-2  text-center">
        <img src="img/tab-2.png" alt="">
      </div>
      <div class="ta col-md-2">
        <img src="img/tab-3.png" alt="">
      </div>
      <div class="ta col-md-2">
        <img src="img/tab-4.png" alt="">
      </div>
    </div>
        <div class="row ml-0 mr-0">
      <div class="ta col-md-2">
        <img src="img/tab-3.png" alt="">
      </div>
      <div class="ta col-md-2  text-center">
        <img src="img/tab-4.png" alt="">
      </div>
      <div class="ta col-md-2">
        <img src="img/tab-2.png" alt="">
      </div>
      <div class="ta col-md-2">
        <img src="img/tab-1.png" alt="">
      </div>
    </div>
  </div>
</div>
</div>
  </div>
</section>
  <div class="custom-shape-divider-top-1616172203">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
    </svg>
</div>
</section>
<!--End Tabs Area-->

<!--Our Team-->
<section class="our-team">
  <div class="container">
    <h2><img src="img/team.jpg" alt="">Meet Our Team</h2>

   <div class="testomonial">
     <div class="row ml-0 mr-0">
  <div class="owl-carousel owl-theme">
    <div class="item-1">
      <img src="img/testo-1.png" alt="">
      <h4>Tamer</h4>
      <p>Software Engineer</p>
      <div class="te-icon text-center">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin-in"></i>
      </div>
    </div>
    <div class="item-1 text-center">
     <img src="img/testo-2.png" alt="">
      <h4>Hazem</h4>
      <p>Web Designer</p>
        <div class="te-icon text-center">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin-in"></i>
      </div>
    </div>
    <div class="item-1">
      <img src="img/testo-3.png" alt="">
      <h4>Mohammed</h4>
      <p>Php Developer</p>
        <div class="te-icon text-center">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin-in"></i>
      </div>
    </div>
    <div class="item-1">
      <img src="img/testo-4.png" alt="">
      <h4>Ahmed</h4>
      <p>UI/UX Designer</p>
        <div class="te-icon text-center">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin-in"></i>
      </div>
    </div>
</div>
     </div>
   </div>
  </div>
</section>
<!--End Our Team-->

<!--Map-->
<div class="map">
</div>
<!--End Map-->


<!--Footer area-->
<section class="footer">
  <div class="container">
    <div class="foot-main">
      <div class="row ml-0 mr-0">
         <div class="icon col-sm-6">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin-in"></i>
        <p>© Copyright 2021 - ART for information technology</p>
        </div>
        <div class="form col-sm-6">
          <form class="example">
  <input type="text" placeholder="Enter your email for out newsletter" name="search">
  <button type="submit">Join</button>
</form>
        </div>
      </div>
    </div>
    </div>
  </div>
</section>
<!--End Footer-->
<button>
  <div id="to-top">
    <div class="to-top">
      <div class="is-hidden">To top</div>
    </div>
  </div>
</button>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="js/skrollr.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script>
    lightbox.option({
      'resizeDuration': 200,
      'wrapAround': true
    })
</script>
  <script src="js/tabs.js"></script>
  <script src="js/jquery.pageup.js"></script>
  <script src="js/lightbox.min.js"></script>
   <script src="js/main.js"></script>
  </body>
</html>